{
  "name": "az-devops-tools",
  "description": "Tools that wrap the az CLI to make certain DevOps tasks a bit less painful.",
  "version": "0.2.3",
  "author": "Bill Goehrig",
  "license": "MIT",
  "engines": {
    "node": ">=14.14.0"
  },
  "scripts": {
    "build": "tsc --noemit & node bundle.cjs",
    "clean": "rimraf lib dist",
    "lint": "eslint -f visualstudio \"**/*.ts\"",
    "start": "node .",
    "watch": "run-p \"watch:bundle\" \"watch:typescript\"",
    "watch:bundle": "node bundle.cjs --watch",
    "watch:typescript": "tsc -w --noemit"
  },
  "main": "dist/index.mjs",
  "type": "module",
  "bin": {
    "az-devops-tools": "dist/index.mjs",
    "azdt": "dist/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wgoehrig/az-devops-tools.git"
  },
  "bundleDependencies": [
    "worker-farm"
  ],
  "dependencies": {
    "worker-farm": "^1.7.0"
  },
  "devDependencies": {
    "@types/ini": "^1.3.30",
    "@types/node": "^14.0.0",
    "@types/uuid": "^8.3.0",
    "@types/which": "^1.3.2",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "chalk": "^4.1.2",
    "esbuild": "^0.11.21",
    "eslint": "^7.32.0",
    "ini": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "ora": "^6.0.0",
    "puka": "^1.0.1",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.19",
    "table": "^6.0.3",
    "typescript": "~4.1.0",
    "uuid": "^8.3.2",
    "which": "^2.0.2",
    "yaml": "^1.10.0",
    "yargs": "^17.0.1"
  }
}
